$[8 : 10]$ 看完题。开 T1。

$[8 : 12]$ 感觉 T1 的贪心思路没那么好想，果断放弃。

$[8 : 13]$ 对于 T2，注意到树形态随机，不难想到树高 $log n$。

不难想到 $O(nm)$ 的暴力。直接考虑把树压平变成背包问题。把每个节点的 $siz$ 当成 $w$ 边权当成 $c$ 即可。

这样可以获得 $60pts$，不难注意到 $v = 1$ 的情况，直接从小到大取就行了。

这样就是 $70pts$

$[8 : 27]$ 注意到 $v \le 5$ 我们不妨考虑更换 $dp$ 的状态，改成 $f_i$ 表示权值之和为 $i$ 的最小花费。

$[8 : 53]$ 写完 $70pts$ 了。

$[9 : 14]$ 对于 T4，不难注意到实际上边是有方向的。但是似乎也没什么卵用。

我们不妨设 $f_{ij}$ 表示当前在 $i$ 号点，当前最大的 $l$ 为 $j$。

再加上两个部分分，这样就是 $60pts$

离散化一写，$50pts$ 到手。把排序记搜的给写了。

$[9 : 44]$ $60pts$ 到手，目前得分 $0 + 70 + 0 + 60 = 130$。

$[9 : 57]$ 思考 $20min$ T1 无果。

$[10 : 06]$ 考虑二分+ $n^2$ $check$，不难想到，对于一个点，从时间最左端选一定不会更劣。

暴力 check 即可。

$[10 : 55]$ 写了1h $0pts$ 大样例都没过。

$[11 : 00]$ 不难发现，对于 T3，我们可以考虑计算每个本质不同的子序列对于答案的贡献。

$[11 : 35]$ 好挂。

$[11 : 49]$ 还是搞不懂 T1，今天做 T1 1h40min 还做不出来。

fvv一个。

$[11 : 55]$ 蚌埠住了，1h44min拿 $130$，后面2h一分拿不到捏。
